1644752772893	Rename resource 'NewFile.html'
1644757425200	Rename resource 'novaEmpresaCriada.html'
1644773651708	Delete element
1644773661415	Rename resource 'formNovaEmpresa.html'
1644782747341	Copy file
1644841744964	Move compilation unit
1644841778675	Copy package
1644841787350	Delete element
1644841803780	Rename package 'br.com.renan.gerenciador.servlet.modelo.copy'
1644843449163	Delete element
1644844348618	Copy compilation unit
1644846585069	Copy compilation unit
1644847039320	Copy compilation unit
1644848079836	Delete elements
1644876749130	Move 'formAlteraEmpresa.jsp' to 'wiew'
1644876751443	Move 'formNovaEmpresa.jsp' to 'wiew'
1644876757928	Move 'wiew' to 'WEB-INF'
1644876765552	Move 'listaEmpresas.jsp' to 'wiew'
1644876767433	Move 'novaEmpresaCriada.jsp' to 'wiew'
1644876918767	Rename resource 'wiew'
1644877099555	Copy compilation unit
1644925788078	Copy file
