1644752772893	Rename resource 'NewFile.html'
1644757425200	Rename resource 'novaEmpresaCriada.html'
1644773651708	Delete element
1644773661415	Rename resource 'formNovaEmpresa.html'
1644782747341	Copy file
1644841744964	Move compilation unit
1644841778675	Copy package
1644841787350	Delete element
1644841803780	Rename package 'br.com.renan.gerenciador.servlet.modelo.copy'
1644843449163	Delete element
1644844348618	Copy compilation unit
1644846585069	Copy compilation unit
1644847039320	Copy compilation unit
1644848079836	Delete elements
